@function px2rem($px) {
    $per-rem: 75;
    $rem: $px / $per-rem;

    @return $rem + rem;
}

//字体
$font-size-small: px2rem(24);
$font-size-base: px2rem(28);
$font-size-medium: px2rem(32);
$font-size-big: px2rem(36);
$font-size-large: px2rem(40);
$font-size-xl: px2rem(44);
$font-size-xxl: px2rem(48);

//占比
$flex-column: 10;

//间距
$padding-small: 5px;
$padding-base: 10px;
$padding-medium: 15px;
$padding-large: 20px;
$padding-xl: 25px;
$padding-xxl: 30px;

//文字颜色
$text-body-primary: #666;
$text-body-second: #333;

$text-primary: #2283f5;
$text-success: #67C23A;
$text-info: #71ACFF;
$text-warning: #f09b06;
$text-danger: #FF5050;
$text-mute: #9f9f9f;

//边框
$border-color-base: #ddd;
$border-radius-base: 4px;
$border-radius-sm: 2px;
$border-radius-md: 5px;

//链接
$link-color-base: #108ee9;

//图片
$img-size: 70px;
$img-size-sm: 60px;

//布局
$grid-columns: 12;

//屏幕
$screen-sm: 768px !default;
$screen-md: 992px !default;
$screen-lg: 1200px !default;

$screen-sm-min: $screen-sm !default;
$screen-md-min: $screen-md !default;
$screen-lg-min: $screen-lg !default;
