
//字体
$font-size-small: px2rem(24);
$font-size-base: px2rem(28);
$font-size-medium: px2rem(32);
$font-size-big: px2rem(36);
$font-size-large: px2rem(40);
$font-size-xl: px2rem(44);
$font-size-xxl: px2rem(48);

//文字颜色
$text-body-primary: #666;
$text-body-second: #333;

$text-primary: #2283f5;
$text-success: #67C23A;
$text-info: #71ACFF;
$text-warning: #f09b06;
$text-danger: #FF5050;
$text-mute: #9f9f9f;

//其他颜色
$blue:#324157;
$light-blue:#3A71A8;
$red:#C03639;
$pink: #E65D6E;
$green: #30B08F;
$tiffany: #4AB7BD;
$yellow:#FEC171;
$panGreen: #30B08F;

//边框
$border-color-base: #ddd;
$border-radius-base: 4px;
$border-radius-sm: 2px;
$border-radius-md: 5px;

//链接
$link-color-base: #108ee9;

//图片
$img-size: 70px;
$img-size-sm: 60px;

//屏幕
$screen-sm: 768px !default;
$screen-md: 992px !default;
$screen-lg: 1200px !default;

$screen-sm-min: $screen-sm !default;
$screen-md-min: $screen-md !default;
$screen-lg-min: $screen-lg !default;

clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.fl {
    float: left !important;
}

.fr {
    float: right !important;
}

.hidden {
    display: none;
}

.inline-block {
    display: inline-block !important;
}

.dis-table {
    display: table;
    width: 100%;
}

.dis-cell {
    display: table-cell;
    vertical-align: middle;
}

.block {
    display: block !important;
}

.vertical-middle {
    vertical-align: middle !important;
}

.vertical-top {
    vertical-align: top !important;
}

.margin-horizontal-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-body-primary {
    color: $text-body-primary;
}

.text-body-second {
    color: $text-body-second;
}

.text-primary {
    color: $text-primary;
}

.text-success {
    color: $text-success;
}

.text-info {
    color: $text-info;
}

.text-warning {
    color: $text-warning;
}

.text-danger {
    color: $text-danger;
}

.text-mute {
    color: $text-mute;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-through {
    text-decoration: line-through;
}

.text-strong {
    font-weight: bold;
}

.bfc {
    overflow: hidden;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.border-box {
    box-sizing: border-box;
}

.content-box {
    box-sizing: content-box;
}

.pos-rel {
    position: relative;
}

.pos-abs {
    position: absolute;
}

.text-nowrap {
    white-space: nowrap;
}

.text-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.text-strong {
    font-weight: bold;
}

.text-weight-normal {
    font-weight: normal;
}

.line-normal {
    line-height: normal;
}

.radius {
    border-radius: $border-radius-base;
}

.radius-sm {
    border-radius: $border-radius-sm;
}

.radius-md {
    border-radius: $border-radius-md;
}

.font-size-small {
    font-size: $font-size-small;
}

.font-size-base {
    font-size: $font-size-base;
}

.font-size-medium {
    font-size: $font-size-medium;
}

.font-size-big {
    font-size: $font-size-big;
}

.font-size-large {
    font-size: $font-size-large;
}

.font-size-xl {
    font-size: $font-size-xl;
}

.font-size-xxl {
    font-size: $font-size-xxl;
}

.img-response {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.img-circle {
    border-radius: 50%;
}

.img-size {
    width: $img-size;
    height: $img-size;
}

.img-size-sm {
    width: $img-size-sm;
    height: $img-size-sm;
}

//盒子布局
.flex-container {
    display: flex;
    display: -webkit-flex;
}

.flex-direction-column {
    -webkit-flex-flow: column;
    flex-flow: column;
    flex-direction: column;
}

.stretch {
    align-items: stretch;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.page-box {
    background:#fafafa;
    margin-top: 40px;

    @include respond-to(iPhone_X_Xs iPhone_XsMax iPhone_XR){
      margin-top: 80px;
    }
    @include respond-to(iPhone5 iPhone6_7_8 iPhone6P_7P_8P){
      margin-top: 64px;
    }
}