.disease-distribution {
    .map-wrap {
        position: relative;
        overflow: hidden;
    }

    .map-bar {
        @include layout-absolute(auto auto px2rem(120) 0);
        padding-left: px2rem(40);
        padding-bottom: 30px;
        min-width: px2rem(200);
        text-align: left;
        
        .gender-switch >  li {
            float: left;
            margin-right: px2rem(30);
        }

        .map-location {
            @include layout-absolute(auto auto 0 auto);
            color: $text-body-second;
            font-size: px2rem(28);
            white-space: nowrap;
        }
    }

    .map-legend {
        @include layout-absolute(auto auto 0 auto);
        min-width: px2rem(640);

        > li {
            float: left;
            width: 20%;
            color: $text-body-second;
        }

        .legend-bar {
            display: inline-block;
            vertical-align: middle;
            width: px2rem(40);
            height: px2rem(12);
        }
    }

    .rank-wrap {
        position: relative;
        z-index: 3;
        margin-top: px2rem(-80);
        padding: 0 px2rem(40);
        color: $text-body-second;
        background: #fff;
    }

    .rank-list {
        margin-top: px2rem(60);

        > li {
            float: left;
            width: 50%;
            line-height: 30px;
            text-align: left;

            > a {
                color: #008dfd;
            }
        }
    }
}
