$food-input-pad: 30;
$food-input-search-height: 80;
$food-recommend-pic-height: 120;

.food-input-section {
    padding: px2rem($food-input-pad);
    line-height: 1.5;
    text-align: left;

    .search-wrap {
        position: relative;
        margin-bottom: px2rem(40);
        border-radius: px2rem($food-input-search-height);
        height: px2rem($food-input-search-height);
        text-align: center;
        background: #eee;

        .search-input {
            padding: 0 20px;
            width: 100%;
            height: 100%;
            text-align: left;
            background: none;
            box-sizing: border-box;
        }

        .search-tip {
            @include layout-absolute(0 auto auto auto);
            width: 100%;
            line-height: px2rem($food-input-search-height);
            font-size: px2rem(28);
            color: $text-mute;
            pointer-events: none;
        }
    }

    .recommend-wrap {
        .recommend-title {
            font-size: px2rem(32);
            font-weight: bold;
            color: $text-body-second;
        }
    }

    .recommend-list {
        > li {
            border-bottom: 1px solid #dbdbdb;
            padding: px2rem(30) 0;
            line-height: px2rem($food-recommend-pic-height);
            font-size: px2rem(28);
            color: $text-body-second;
        }

        .recommend-pic {
            float: left;
            margin-right: px2rem(40);
            width: px2rem(160);
            height: px2rem($food-recommend-pic-height);
        }
    }

    .confirm-wrap {
        @include layout-fixed(0 0 0 0, 10);

        .confirm-masker {
            @include layout-absolute(0 0 0 0);
            background-color: #000;
            opacity: 0.7;
        }

        .confirm-con {
            @include layout-absolute(50% 0 auto 0, 3);
            margin: -80px auto 0;
            width: 280px;
            height: 160px;
            background-color: #fff;
        }

        .confirm-title {
            padding: 10px;
            font-size: px2rem(32);
            font-weight: bold;
            color: $text-body-second;
            text-align: center;
        }

        .food-info {
            padding: 0 10px;

            .food-pic {
                float: left;
                margin-right: 10px;
                width: 80px;
                height: 60px;
            }
        }

        .confirm-bar {
            margin-top: 10px;
            border-top: 1px solid #ececec;
            line-height: 45px;
            text-align: center;

            > a {
                display: block;
                float: left;
                width: 50%;
                color: $text-primary;
                box-sizing: border-box;
            }

            .cancel-btn {
                border-right: 1px solid #ececec;
            }
        }
    }
}