
.food-detail-section {
    line-height: 1.5;
    text-align: left;

    .module-con {
        margin-bottom: px2rem(20);
        border-top: none;
        background: #fff;
    }

    .recommend-wrap {
        padding-top: px2rem(40);
        padding-left: px2rem(30);
        background: #fff;

        .recommend-title {
            font-size: px2rem(32);
            font-weight: bold;
            color: $text-body-second;
        }
    }

    .food-list {
        overflow: auto;
    }

    .recommend-list {
        > li {
            border-bottom: 1px solid #dbdbdb;
            padding: px2rem(30) px2rem(40) px2rem(30) 0;
            line-height: px2rem($food-recommend-pic-height);
            font-size: px2rem(28);
            color: $text-body-second;
        }

        .recommend-pic {
            float: left;
            margin-right: px2rem(40);
            width: px2rem(160);
            height: px2rem($food-recommend-pic-height);
        }
    }
}